{
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-custom-element.tmLanguage.json",
                "scopeName": "text.htmlx.custom-element"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-directive.tmLanguage.json",
                "scopeName": "text.htmlx.directive"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-attribute.tmLanguage.json",
                "scopeName": "text.htmlx.attribute"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-interpolation.tmLanguage.json",
                "scopeName": "text.htmlx.interpolation"
            }
        ]
    },
    "description": "Surface's htmlx syntax highlight",
    "displayName": "@surface/Htmlx syntax highlight",
    "engines": {
        "vscode": "^1.40.0"
    },
    "icon": "https://github.com/SurfaceJS/htmlx-highlight/tree/master/assets/htmlx.png",
    "name": "surface.htmlx-highlight",
    "version": "0.0.1"
}