{
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-expression.tmLanguage.json",
                "scopeName": "text.html.expression"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-attribute-expression.tmLanguage.json",
                "scopeName": "text.html.attribute-expression"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-interpolation-expression.tmLanguage.json",
                "scopeName": "text.html.interpolation-expression"
            },
            {
                "injectTo": [
                    "text.html.derivative"
                ],
                "path": "./syntaxes/htmlx-directive-expression.tmLanguage.json",
                "scopeName": "text.html.directive-expression"
            }
        ]
    },
    "description": "Surface's htmlx highlight",
    "displayName": "Htmlx highlight",
    "engines": {
        "vscode": "^1.40.0"
    },
    "name": "surface.htmlx-highlight",
    "version": "0.0.1"
}